# WisdomLogistics

./: mbg.xml  pom.xml
src/main/java/com/buuhybWL/www/bean/: Logistics.java  LogisticsExample.java  Msg.java  OrderPrice.java  OrderPriceExample.java  Orders.java  OrdersExample.java  Site.java  SiteExample.java  User.java  UserExample.java  pageAddress.java  pageAddressExample.java
src/main/java/com/buuhybWL/www/controller/: AddressController.java  CaptchaController.java  LogisticsController.java  NavController.java  OrderController.java  UserController.java
src/main/java/com/buuhybWL/www/dao/: LogisticsMapper.java  OrderPriceMapper.java  OrdersMapper.java  SiteMapper.java  UserMapper.java  pageAddressMapper.java
src/main/java/com/buuhybWL/www/interceptor/: LoginInterceptor.java
src/main/java/com/buuhybWL/www/service/: AddressService.java  LogisticsService.java  OrderPriceService.java  OrderService.java  UserService.java
src/main/java/com/buuhybWL/www/utils/: ErrorUtils.java  JudgeUtils.java  OrderUtils.java
src/main/resources/: applicationContext.xml  jdbcSql.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: LogisticsMapper.xml  OrderPriceMapper.xml  OrdersMapper.xml  SiteMapper.xml  UserMapper.xml  pageAddressMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: address.jsp  ak.jsp  alert.jsp  error.jsp  index.jsp  index_1.jsp  learning.jsp  login.jsp  loginError.jsp  logistics.jsp  myOrder.jsp  order.jsp  register.jsp  registerSuccess.jsp  site.jsp  toLogistics.jsp  toLogisticsSuccess.jsp  user.jsp
src/main/webapp/common/: footer.jsp  head.jsp  headLink.jsp  link.jsp  nav.jsp  page.jsp  page_1.jsp  path.jsp
src/main/webapp/css/: common.css  user.css
src/main/webapp/js/: address.js  common.js  login.js  order.js  register.js  toLogistics.js  user.js
src/test/java/com/buuhybWL/www/: setProject.java
